{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "Projeto para aprender nodeJS MVC",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Taís Letícia Belucik",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "nodemon": "^2.0.21"
  }
}
